* {
  padding:0;
}
.container {
  position: absolute;
  right: 35%;
  left: 35%;
}
@media (max-width:500px) {
  .container {
    position: absolute;
    right: 10%;
    left: 10%;
  }
}
@media (max-width:750px) {
  .container {
    position: absolute;
    right: 20%;
    left: 20%;
  }
}
@media (max-width:1000px) {
  .container {
    position: absolute;
    right: 30%;
    left: 30%;
  }
}
.credCard {
  background-color: #1d1a1a;
  border-radius: 15px;
  color: #fff;
  padding: 0 10px;
  --normal-font:10px;
}
.grid_guys {
  display: grid;
    grid-gap: 1px;
    grid-template-columns: 2fr 1fr 1fr;
    grid-template-areas:
      "mcna mced mccvc"
}
.grid_guys_input {
  display: block;
  width: 100%;
}
#card_type {
  display: inline;
}
#card_style {
  display: inline;
}
#main_card_number {
  font-size:var(--normal-font);
}
#main_card_number_input {
  width: 100%;
  margin-top: 10px;
}
#main_card_name {
  font-size:var(--normal-font);
  grid-area: mcna;
}
#main_card_exp_date {
  font-size:var(--normal-font);
  grid-area: mced;
}
#main_card_cvc {
  font-size:var(--normal-font);
  grid-area: mccvc;
}

h2 {
  grid-area: heading;
  margin-bottom: 0px;
}
.header_info {
  grid-area: heading_info;
  margin-top: 4px;
  font-size:0.9em;
  padding: 0px;
}
.pay {
  color: #fff;
  background-color: #333;
  padding: 15px;
  border: none;
  border-radius: 4px;
  width: 100%;
  margin-top: 10%;
}
#footer_text {
  font-size: 12px;
  text-align: center;
}
input {
  border: none;
  border-bottom: 1px solid #999;
}
input[type=number]::-webkit-inner-spin-button, 
input[type=number]::-webkit-outer-spin-button { 
  -webkit-appearance: none; 
  margin: 0; 
}

input:focus {
  outline: 0;
  border-bottom: 1px solid #333;
}
.card_number {
  font-size: 12px;
}
#card_number_input {
  width: 100%;
}
.holder_name {
  font-size: 12px;
}
#holder_name_input {
  width: 100%;
}
.endgrid {
  display: grid;
  grid-template-areas: 
    "exp cvc" 
}
@media (max-width:400px){
  .endgrid {
    display: grid;
    grid-template-areas: 
      "exp exp cvc" 
  }
}
#exp_date {
  grid-area:exp;
  font-size:12px;
}
#cvc {grid-area:cvc}
#MM {width: 35%}
#YY {width: 35%}
#cvc {
  width: 50%; 
  text-align: center; 
  font-size: 12px
}
/*
.endscreen {
  background:black;
  height:100vh;
  -webkit-animation: expand 5s;
}

@-webkit-keyframes expand{
    0%{height:0px}
    100%{height:100vh}
}
*/
